# ZM_CS296N_Term_Project

./: Compare  README.md
ZM_CS296N_TermProject/ZM_CS296N_TermProject/: Program.cs  Startup.cs  ZM_CS296N_TermProject.csproj  appsettings.json
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Controllers/: Account Controller.cs  AdminController.cs  HomeController.cs  ReviewController.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Migrations/: 20220309055240_initial.Designer.cs  20220309055240_initial.cs  20220309060409_CorrectedDb.Designer.cs  20220309060409_CorrectedDb.cs  20220309061237_FixedReview.Designer.cs  20220309061237_FixedReview.cs  20220310194055_ModifiedAppUser.Designer.cs  20220310194055_ModifiedAppUser.cs  20220310202714_Login.Designer.cs  20220310202714_Login.cs  20220313202625_AddedBio.Designer.cs  20220313202625_AddedBio.cs  20220313224304_AddedCommenter.Designer.cs  20220313224304_AddedCommenter.cs  20220315045527_AddedRoleNames.Designer.cs  20220315045527_AddedRoleNames.cs  GameSiteContextModelSnapshot.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Models/: ErrorViewModel.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Models/DataLayer/: FakeReviewRepository.cs  GameSiteContext.cs  IReviewRepository.cs  ReviewRepository.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Models/DomainModels/: AppUser.cs  Collection.cs  Comment.cs  Game.cs  Review.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Models/ViewModels/: AdminVM.cs  CommentVM.cs  LoginVM.cs  RegisterVM.cs
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Properties/: launchSettings.json
ZM_CS296N_TermProject/ZM_CS296N_TermProject/Views/: _ViewImports.cshtml
(+21 files in other folders)
